template1="Congratulate {0} for completing {1} years in Nagarro!" 
bu3_group_email="bu3.employees@nagarro.com"
cc_mail_ids="kamna.ghai@nagarro.com,dhiraj.amritraj@nagarro.com"
cc_mail_id="dhiraj.amritraj@nagarro.com"